{
    "name": "sebastiaanluca/php-codesniffer-ruleset",
    "description": "An opinionated custom coding standard.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "slevomat/coding-standard": "^4.7"
    },
    "scripts": {
        "validate-composer": "@composer validate --no-check-all --strict"
    },
    "config": {
        "sort-packages": true
    }
}
